{
  "name": "quran_field_v1",
  "version": "1.0.0",
  "source": {
    "provider": "quran.com API",
    "edition": "quran-uthmani",
    "riwaya": "Hafs an Asim",
    "text_form": "Uthmani",
    "encoding": "UTF-8"
  },
  "integrity": {
    "text_sha256": "3b2704cd5f30a0bf8277442c3a35373b8233f9fee1c79f8988ee57cd1894b177",
    "json_sha256": "637bb883373c2a120a3dcbd2a34b66c756b9673f3843f79fa5e381da412fc80b"
  },
  "statistics": {
    "total_verses": 6236,
    "total_chapters": 114,
    "total_characters": 710339,
    "unique_characters": 70,
    "unique_characters_list": [
      " ",
      "ء",
      "أ",
      "ؤ",
      "إ",
      "ئ",
      "ا",
      "ب",
      "ة",
      "ت",
      "ث",
      "ج",
      "ح",
      "خ",
      "د",
      "ذ",
      "ر",
      "ز",
      "س",
      "ش",
      "ص",
      "ض",
      "ط",
      "ظ",
      "ع",
      "غ",
      "ـ",
      "ف",
      "ق",
      "ك",
      "ل",
      "م",
      "ن",
      "ه",
      "و",
      "ى",
      "ي",
      "ً",
      "ٌ",
      "ٍ",
      "َ",
      "ُ",
      "ِ",
      "ّ",
      "ْ",
      "ٓ",
      "ٔ",
      "ٰ",
      "ٱ",
      "ۖ",
      "ۗ",
      "ۘ",
      "ۙ",
      "ۚ",
      "ۛ",
      "ۜ",
      "۞",
      "۟",
      "۠",
      "ۢ",
      "ۣ",
      "ۥ",
      "ۦ",
      "ۧ",
      "ۨ",
      "۩",
      "۪",
      "۫",
      "۬",
      "ۭ"
    ]
  },
  "files": {
    "source": "/home/claw/.openclaw/workspace/NPR_OS_sandbox/quran_field/source/quran_uthmani_simple.txt",
    "derived": "/home/claw/.openclaw/workspace/NPR_OS_sandbox/quran_field/derived/quran_ayah.json"
  },
  "generated": "2026-07-18T17:13:37+0200"
}